spring.application.name=stock-automation
spring.web.locale=tr_TR
spring.security.user.name=admin
spring.security.user.password=123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://postgres-db:5432/stock_db
spring.datasource.username=root
spring.datasource.password=1234
spring.sql.init.mode=embedded
spring.sql.init.continue-on-error=false

spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB
spring.web.resources.static-locations=file:src/main/resources/static/,classpath:/static/

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

