spring.application.name=stock-automation
spring.web.locale=tr_TR
spring.security.user.name=admin
spring.security.user.password=123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/stockdb
spring.datasource.username=root
spring.datasource.password=1234
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
